services:
  db:
    image: mariadb:latest
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: "123454321"
      MYSQL_DATABASE: "rest_api_project"
      MYSQL_USER: "user"
      MYSQL_PASSWORD: "123454321"
    ports:
      - "3306:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql
      - ./../sql:/docker-entrypoint-initdb.d
    restart: always

volumes:
  mysql_data: